* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #19c8fa;
    --transperant-color: rgb(15 116 143 / 70%);
    --text-color: #777;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

header {
    position: absolute;
    width: 100%;
    z-index: 3;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    color: black;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 120px;
    bottom: -30px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading p {
    width: 500px;
    max-width: 100%;
    line-height: 2;
    margin: 0px auto 100px;
    color: var(--text-color);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container .logo img {
    height: 40px;
}

header .container::after {
    content: "";
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: 0px;
    width: calc(100% - 15px);
    left: 15px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;

}

@media (min-width: 768px) {

    header nav .toggle-menu {
        display: none;
    }

}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.486);
    }

    header nav ul li a {
        padding: 10px !important;
    }
}

header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;

}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}

header nav ul li a {
    font-size: 14px;
    transition: 0.3s;
    color: white;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    z-index: 2;
    position: relative;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.landing {
    min-height: 100vh;
    background-color: rgb(48, 46, 46);
    background-image: url(../images/landing\ \(1\).jpg);
    background-size: cover;
    position: relative;
}

.landing .over-laye {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 60%;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transperant-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;

    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.4;
    margin-bottom: 20px;
    font-weight: normal;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left {
    left: 30px;

}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-content .srv {
    display: flex;
}

.services .services-content .srv i {
    font-size: 3em;
    font-weight: 900;
    margin-right: 50px;
    color: black;
}

@media (max-width: 767px) {
    .services .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-content .srv i {
        margin: 0px 0px 30px;
    }
}

.services .services-content .srv h2 {
    color: var();
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-content .srv p {
    line-height: 1.8;
    font-size: 17px;
    color: var(--text-color);
}

.design {
    height: 600px;
    overflow: hidden;
    background-size: cover;
    background-image: url(../images/design-features.jpg);
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}

.design .text {
    padding: 50px;
    background-color: var(--transperant-color);
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: white;
}

.design .text ul li {
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .shuffle ul {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin: 60px 0px;
}

@media (min-width: 768px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }

}

.portfolio .image-container .box {
    overflow: hidden;
    position: relative;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.portfolio .image-container .box img {
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .image-container .box .caption {
    width: 100%;
    background-color: white;
    padding: 20px;
    position: absolute;
    bottom: -100px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .image-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .image-container .box .caption p {
    color: var(--main-color);
}

.portfolio .image-container .box:hover img {
    transform: rotate(4deg) scale(1.1);
    -webkit-transform: rotate(4deg) scale(1.1);
    -moz-transform: rotate(4deg) scale(1.1);
    -ms-transform: rotate(4deg) scale(1.1);
    -o-transform: rotate(4deg) scale(1.1);
}

.portfolio .image-container .box:hover .caption {
    bottom: 0px;
}

.portfolio .more a {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    outline: none;
}

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    text-align: center;
    background-color: var(--transperant-color);
    width: 100%;

}

.video .text h3 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
    color: white;

}

.video .text p {
    margin-bottom: 20px;
    color: white;
}

.video .text button {
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.About {
    padding-top: 60px;
    overflow: hidden;
    text-align: center;
}

.About img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {

    .About img {
        position: relative;
        bottom: -65px;
    }
}

.stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
}


@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 5px;
    margin: 0px auto 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.stats .container .box div {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

.our-skills {
    padding-top: 60px;
    padding-bottom: 60px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


@media (min-width:998px) {

    .our-skills .container>div {
        flex-basis: 45%;
    }

}

.our-skills .container>div>h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0px 0px 30px;
}

.our-skills .container>div>p {
    text-align: center;
    line-height: 1.8;
    color: var(--text-color);
    margin-bottom: 60px;
}

.our-skills .container .testimonials .box {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
}

.our-skills .container .testimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 60px;
}

@media (max-width: 767px) {

    .our-skills .container .testimonials .box {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .box img {
        margin: 0px auto 20px;
    }
}

.our-skills .container .testimonials .box .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.our-skills .container .testimonials .box .text p {
    text-align: right;
    color: var(--text-color);
    font-size: 14px;
    margin-bottom: 10px;
}


.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0px;

}

.our-skills .container .testimonials .bullets ul li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #ccc;
    margin-left: 10px;
    display: inline-block;
}

.our-skills .container .testimonials ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);

}

.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}


.our-skills .container .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
}

.our-skills .container .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
    position: relative;
}

.our-skills .container .skills .prog-holder span::before {
    content: attr(num);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}

.our-skills .container .skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

.our-skills .container .skills .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: absolute;
}

.quote {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.pricing {
    padding-top: 60px;
    padding-bottom: 60px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px 20px;
}

.pricing .plans .plan {
    display: flex;
    flex-direction: column;
    background-color: #fcfcfc;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    text-align: center;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;

}

.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    color: black;
    top: 0px;
    left: -30px;
    font-size: 30px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    color: black;
    bottom: 0px;
    right: -40px;
    font-size: 20px;
}

.pricing .plans .plan ul {
    text-align: center;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

.subscribe {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}

.subscribe .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    left: 20px;
    top: 50%;
    font-size: 25px;
    color: white;
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    font-size: 14px;
    font-weight: bold;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
    color: white;
}

@media (max-width: 991px) {

    .subscribe .container {
        flex-direction: column;

    }

    .subscribe p {
        margin: 30px 0 0;
    }
}

.contact .container {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .container .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}


.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}


.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}